<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="style.css">

    <title>Honda</title
</head>
<body>
    
<div class="cabecalho">

    <h2>
     
    </h2>
    <ul>
<a href=""target="_blank" class="boton">acesse</a>
     <li>Motorcycles</li>
     </li>sports<li>
     <li>rally</li>
     <li>adventure</li>
    </ul>
</div
<div class="corpo">
<h1>
    Tiger
</h1>
<div class="container">
<img src="africa twim red" alt="imagem1">
<img src="africa twim red blue white" alt="imagem2"> 
<img src="africa twim red e black" alt="imagem3">
<img src="" alt="imagem4">
 

<header>
    <h1>Tiger 1200 2024</h1>
</header>
<main>
    <video controls>
        <img src=""alt="video1">
    </video>
</main>
<footer>
    <p>&copy; 2024 Tiger Motorcycles</p>
</footer>
<script src="script.js"></script>

</div>
<div class="fooder"> 
<h3>
</h3>
1200
</div>
</body>
</html>